# java11-repository

./: .gitignore  1stCache-2ndCache.txt  BTVN.sql  Database Design.xlsx  FootballPitch.mwb  FootballPitch.sql  MiniFootball.mwb  MiniFootball.sql  Query.txt  README.md  SQL from Database.sql  Shop.mwb  Shopping_manually_DDL.sql  StadiumManage.sql  Stepbystep.txt  b2.sql  customer.sql  customerINDEX.sql  database design.xlsx  database_design_DaBong.xlsx  demo.sql  diagram_DaBong.mwb  diagram_DaBong.mwb.bak  h.sql  index.css  index.html  java11_shopping_manually.sql  lesson16-tranquochung-dml.sql  pom.xml  procedure function.sql  query.sql  red-velvet.html  refresh Data.sql  s.mwb  s.mwb.bak  shop.mwb  shop.mwb.bak  shop11-update-diagram-dml.mwb  shopping.mwb  shopping.mwb.bak  (+36 more)
03-spring-aop-xml/: .project  .springBeans  pom.xml
03-spring-aop-xml/src/main/resources/: aop-jointpoint-advice-proxy.xml  aop-jointpoint-advisor-auto-proxy.xml  aop-jointpoint-advisor-proxy.xml  aop-jointpoint-auto-proxy.xml
04-spring-aop-aspectj/: .project  pom.xml
05-spring-mvc-xml/: .project  .springBeans  knowledge  pom.xml
05-spring-mvc-xml/src/main/java/bean/: Student.java
05-spring-mvc-xml/src/main/java/common/: Application.java  MockData.java
05-spring-mvc-xml/src/main/java/validation/: StartsWith.java  StartsWithValidator.java
05-spring-mvc-xml/src/main/resources/: MessageResource.properties
05-spring-mvc-xml/src/main/webapp/: index.jsp
05-spring-mvc-xml/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
06-spring-mvc-annotation/: .project  pom.xml
06-spring-mvc-annotation/src/main/webapp/: index.jsp
07-spring-mvc-hibernate/: knowledge  pom.xml
08-com.spring.customer/: pom.xml
08-com.spring.customer/src/main/webapp/: index.jsp
Lesson18-Hibernate/: pom.xml  stepbystep.md
Lesson18-Hibernate/src/main/java/Utils/: SqlUtils.java
Lesson18-Hibernate/src/main/java/dao/: AbstactHibernateDao.java  HibernateItemDao.java  HibernateItemGroupDao.java  ItemDao.java  ItemGroupDao.java
Lesson18-Hibernate/src/main/java/demo/: App.java  App2.java
Lesson18-Hibernate/src/main/java/persistence/: Item.java  ItemDetail.java  ItemGroup.java  ItemGroupDto.java  Size.java
Lesson18-Hibernate/src/main/java/provider/: HibernateProvider.java
Lesson18-Hibernate/src/main/java/service/: ItemGroupService.java  ItemGroupServiceImpl.java  ItemService.java  ItemServiceImpl.java
Lesson18-Hibernate/src/main/resources/: ehcache.xml
lesson17-database-connection/: .classpath  config.properties  khoa6.docx  pom.xml
lesson17-database-connection/.metadata/: version.ini
lesson17-database-connection/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
lesson17-database-connection/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
lesson17-database-connection/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
lesson17-database-connection/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
lesson17-database-connection/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
lesson17-database-connection/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
lesson17-database-connection/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
lesson17-database-connection/java/connection/: DbManager.java  DbProvider.java
lesson17-database-connection/java/dao/: ItemGroupDao.java  ItemGroupDaopl.java
lesson17-database-connection/java/persistence/: ItemGroup.java
lesson17-database-connection/java/service/: ItemGroupService.java  ItemGroupServiceImpl.java
lesson17-database-connection/java/utils/: SqUtils.java
lesson17-database-connection/java/view/: App.java
lesson17-database-connection/src/main/java/connection/: DBManager.java  DBProvider.java  DbManager.java  DbProvide.java  DbProvider.java  ItemGroupService.java
lesson17-database-connection/src/main/java/dao/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeImpl.java  ItemDao.java  ItemDaoImpl.java  ItemGroupDao.java  ItemGroupDaoImpl.java
lesson17-database-connection/src/main/java/demo/: App.java
lesson17-database-connection/src/main/java/persistence/: Employee.java  Item.java  ItemGroup.java  ItemGroupDto.java
lesson17-database-connection/src/main/java/service/: EmployeeService.java  EmployeeServiceImpl.java  ItemGroupService.java  ItemGroupServiceImpl.java  ItemService.java  ItemServiceImpl.java
lesson17-database-connection/src/main/java/util/: SqlUtils.java
lesson17-database-connection/src/main/java/utils/: DateUtils.java  SqlUtils.java
lesson17-database-connection/src/main/java/view/: App.java
lesson18-hibernate-anhkhoa/: pom.xml
lesson18-hibernate-anhkhoa/src/main/java/Utils/: SqlUtils.java
lesson18-hibernate-anhkhoa/src/main/java/dao/: AbstractHibernateDao.java  DepartmentDao.java  EmployeeDao.java  HibernateDepartmentDao.java  HibernateEmployeeDao.java
lesson18-hibernate-anhkhoa/src/main/java/persistence/: Department.java  DepartmentBudgetDto.java  DepartmentListEmployeeDto.java  DepartmentTotalOfBudget.java  Employee.java  Project.java  Project_Employee.java
lesson18-hibernate-anhkhoa/src/main/java/provider/: HibernateProvider.java
lesson18-hibernate-anhkhoa/src/main/java/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
lesson18-hibernate-anhkhoa/src/main/java/view/: App.java
lesson18-hibernate-anhkhoa/src/main/resources/: ehcache.xml  hibernate.cfg.xml
lesson18-hthaison/: pom.xml
lesson18-hthaison/src/main/java/dao/: AbstractHibernateDao.java  DepartmentDao.java  EmployeeDao.java  HibernateDepartmentDao.java  HibernateEmpDao.java
lesson18-hthaison/src/main/java/demo/: App.java
lesson18-hthaison/src/main/java/persistence/: Department.java  DepartmentBudget.java  DepartmentBudgetYear.java  DepartmentDto.java  Employee.java  EmployeeDto.java
lesson18-hthaison/src/main/java/provider/: HibernateProvider.java
lesson18-hthaison/src/main/resources/: hibernate.cfg.xml
lesson18-vunguyen/: excercise-6.sql  pom.xml
(+4093 files in other folders)
