<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hibernate</groupId>
  <artifactId>lesson18-exercises</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Lesson 18 - Exercises</name>
  <description>Lesson 18 - Exercises</description>
  
    <properties>
    <mysql-connector.version>8.0.21</mysql-connector.version>
    <hibernate.version>5.4.32.Final</hibernate.version>
    <hibernate-ehcache.version>5.4.21.Final</hibernate-ehcache.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${hibernate-ehcache.version}</version>
    </dependency>
  </dependencies>
</project>